#Colors
green = 0x41ff00
blue = 0x3498db
purple = 0x9b59b6
dark_purple = 0x71368a
gold = 0xf1c40f
dark_gold = 0xc27c0e
orange = 0xe67e22
dark_orange = 0xa84300
red = 0xe74c3c
dark_red = 0x992d22
light_grey = 0x979c9f
darker_grey = 0x546e7a
blurple = 0x7289da
greyple = 0x99aab5
teal = 0x1abc9c
dark_teal = 0x11806a
white = 0xffffff

#Channel logs id
msglogs = 
joinLeave = 
chatchannel = 
announcement =

#Role id
bot_role = 
member_role = 

#Bot Token
TOKEN =""

#Links for commands
hug_gif = "https://media.giphy.com/media/SZ9PmtBJL2VRGvau1m/giphy.gif"
spank_gif = "https://media.giphy.com/media/xX9tcQCgPRmDK/giphy.gif"
kiss_gif = "https://media.giphy.com/media/LJOW8CJOpyjeybrxhb/giphy.gif"
help_img = "https://wallup.net/wp-content/uploads/2015/12/65523-anime-anime_girls-school_uniform-thigh-highs-long_hair-brunette-Amagi_Brilliant_Park-Sento_Isuzu-stockings.jpg"
join_img = "https://cdn.discordapp.com/attachments/649907682035367957/896620790634651679/Server_Banner.jpg"


